# Environment variables
PROCESS_DESCRIPTION_PATH=/data/input/process_descriptions
TEMPORAL_EXPRESSIONS_PATH=/data/output/temporal_expressions/
TEMPORAL_CONSTRAINTS_PATH=/data/output/temporal_compliance/
TIMEX3_ANNOTATIONS_PATH=/data/output/timex3_annotations/
TO_EVALUATE_PATH=/data/output/to_evaluate/
DOCUMENT_TYPE=NEWS
